import java.util.Scanner;

public class Ex10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final int TAM = 10;
        int[] A = new int[TAM];
        int[] B = new int[TAM];
        int[] C = new int[TAM];
        int k = 0;

        for (int i = 0; i < 10; i++) A[i] = sc.nextInt();
        for (int i = 0; i < 10; i++) B[i] = sc.nextInt();

        for (int i = 0; i < 10; i++) {
            boolean existe = false;

            for (int j = 0; j < 10; j++) {
                if (A[i] == B[j]) existe = true;
            }

            if (!existe) {
                C[k] = A[i];
                k++;
            }
        }

        for (int i = 0; i < k; i++) System.out.print(C[i] + " ");
    }
}
