import java.util.Scanner;

public class Ex11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[10];

        for (int i = 0; i < 10; i++) A[i] = sc.nextInt();

        int x = sc.nextInt();
        boolean achou = false;

        for (int i = 0; i < 10; i++) {
            if (A[i] == x) achou = true;
        }

        if (achou)
            System.out.println("Existe");
        else
            System.out.println("Não existe");
    }
}
