import java.util.Scanner;

public class Ex14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final int TAM = 10;
        int[] A = new int[TAM];
        int[] B = new int[TAM];

        for (int i = 0; i < 10; i++) {
            A[i] = sc.nextInt();

            if (A[i] % 2 == 0)
                B[i] = 1;
            else
                B[i] = 0;
        }

        for (int i = 0; i < 10; i++) {
            System.out.print(B[i] + " ");
        }
    }
}
