import java.util.Scanner;

public class Ex15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] A = new int[10];
        int[] B = new int[10];
        int[] C = new int[10];

        for (int i = 0; i < 10; i++) A[i] = sc.nextInt();
        for (int i = 0; i < 10; i++) B[i] = sc.nextInt();

        for (int i = 0; i < 10; i++) {
            if (A[i] > B[i])
                C[i] = 1;
            else if (A[i] == B[i])
                C[i] = 0;
            else
                C[i] = -1;
        }

        for (int i = 0; i < 10; i++) System.out.print(C[i] + " ");
    }
}
