import java.util.Scanner;

public class Ex6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        final int TAM = 10;
        int[] A = new int[TAM];

        for (int i = 0; i < 10; i++) {
            A[i] = sc.nextInt();
        }

        int maior = A[0];
        int menor = A[0];

        for (int i = 1; i < 10; i++) {
            if (A[i] > maior) maior = A[i];
            if (A[i] < menor) menor = A[i];
        }

        System.out.println("Maior = " + maior);
        System.out.println("Menor = " + menor);
    }
}
