import java.util.Scanner;

public class Ex8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        final int TAM = 10;
        int[] A = new int[TAM];
        int[] B = new int[TAM];
        int[] C = new int[TAM];

        for (int i = 0; i < 10; i++) {
            A[i] = sc.nextInt();
        }
        for (int i = 0; i < 10; i++) {
            B[i] = sc.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            C[i] = A[i] + B[i];
        }

        for (int i = 0; i < 10; i++) {
            System.out.print(C[i] + " ");
        }
    }
}
