import java.util.Scanner;

public class Ex9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] A = new int[10];
        int[] B = new int[10];
        int[] C = new int[10];
        int k = 0;

        for (int i = 0; i < 10; i++) A[i] = sc.nextInt();
        for (int i = 0; i < 10; i++) B[i] = sc.nextInt();

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (A[i] == B[j]) {
                    C[k] = A[i];
                    k++;
                    break;
                }
            }
        }

        for (int i = 0; i < k; i++) {
            System.out.print(C[i] + " ");
        }
    }
}
